[33mcommit 585d03dfee163893f0b87e7d39596de0287eeb50[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yashwantgosavi <yashwantgosavi0@gmail.com>
Date:   Mon Oct 9 07:22:15 2023 +0530

    todo update

[33mcommit e33a1e63b4a6847a42f52ed86331be0155b5b26b[m
Author: yashwantgosavi <yashwantgosavi0@gmail.com>
Date:   Wed Oct 4 20:59:42 2023 +0530

    todo update

[33mcommit 6d88c96d922b256e8e95f7b8cb846c28bc197979[m
Author: yashwant gosavi <yashwantgosavi0@gmail.com>
Date:   Tue Oct 3 09:01:18 2023 +0530

    todo updates

[33mcommit 0a576e367bb53e30b2a41fedec28f8b1085a193e[m
Author: yashwant gosavi <yashwantgosavi0@gmail.com>
Date:   Fri Sep 29 17:23:30 2023 +0530

    todo updates

[33mcommit d5d04762b63f049fa6ad7dd57991742717f948ab[m
Author: yashwant gosavi <yashwantgosavi0@gmail.com>
Date:   Thu Sep 28 21:13:39 2023 +0530

    todo update

[33mcommit 146f7f7bfc85f189aeeca63d659030b92cfb2df7[m
Author: yashwant gosavi <yashwantgosavi0@gmail.com>
Date:   Thu Sep 28 12:47:14 2023 +0530

    28-9-23

[33mcommit f8dbd1efe5662db2bf230aed7d0b82073bff62c2[m
Author: yashwant gosavi <yashwantgosavi0@gmail.com>
Date:   Thu Sep 28 08:52:59 2023 +0530

    28-9

[33mcommit 1dfc2caa012436259d9b9d534b4e26a4f9593d6c[m
Author: yashwant gosavi <yashwantgosavi0@gmail.com>
Date:   Wed Sep 27 23:46:11 2023 +0530

    27-9-23

[33mcommit 9196dec714d2d02df0cbc8087dcb9026a592204a[m
Author: yashwant gosavi <yashwantgosavi0@gmail.com>
Date:   Wed Sep 27 18:57:20 2023 +0530

    24-9-23

[33mcommit 285c06be015bc3b3813071789f38eb5733cd56f0[m
Author: yashwant gosavi <yashwantgosavi0@gmail.com>
Date:   Wed Sep 27 18:06:20 2023 +0530

    todo ui

[33mcommit 9e0ac3e44556e9b9ee107c2fd6a9fecbfc21193f[m
Author: yashwant gosavi <yashwantgosavi0@gmail.com>
Date:   Wed Sep 27 14:49:25 2023 +0530

    getting started with todo application developement

[33mcommit 42ff1900cffda35cee7e6bffe0b9184974274531[m
Author: yashwant gosavi <yashwantgosavi0@gmail.com>
Date:   Tue Sep 26 19:35:22 2023 +0530

    26-9-23

[33mcommit be86ba83e8d27a2cf1b3e2e7a3b90273289a39de[m
Author: yashwant gosavi <yashwantgosavi0@gmail.com>
Date:   Tue Sep 26 16:21:44 2023 +0530

    started moveBallProject
