<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toggle Mode</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        box-sizing: border-box;
      }
      #outer {
        width: 100px;
        height: 25px;
        border-radius: 25px;
        border: 1px solid black;
        padding: 2px;
      }
      #button {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: black;
      }
      #button:hover {
        cursor: pointer;
      }

      .black {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="outer"><div id="button"></div></div>
    <h1>Click on the Toggle Mode</h1>

    <script>
      var outer = document.getElementById("outer");
      var button = document.getElementById("button");

      button.addEventListener("click", function () {
        button.classList.toggle("black");
      });
    </script>
  </body>
</html>
