<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      body {
        margin: 0;
        height: 96vh;
      }

      section {
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .button {
        border: 1px solid black;
        border-radius: 40px;
        width: 100px;
        height: 25px;
        padding: 2px;
        position: relative;
        background-color: #fff;
      }
      .button:hover {
        cursor: pointer;
      }
      .btn {
        width: 26px;
        height: 100%;
        border-radius: 50%;
        background-color: black;
        position: relative;
        left: 0;
      }
      h1 {
        text-align: center;
      }

      .right {
        left: 74px;
      }
      .black {
        background-color: black;
        color: white;
      }

      section {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
      }
    </style>
  </head>
  <body>
    <section>
      <!-- outer -->
      <div class="button">
        <!-- inner -->
        <div class="btn" id="btn"></div>
      </div>
      <h1>Click On the Toggle Button</h1>
    </section>
    <script>
      var button = document.getElementById("btn");
      var section = document.getElementsByTagName("section");
      // for toggle controller
      button.addEventListener("click", function () {
        button.classList.toggle("right");
        section[0].classList.toggle("black");
      });
    </script>
    <!-- <script src="style.js"></script> -->
  </body>
</html>
